# AppProj

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yw/com/appproj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yw/com/appproj/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/yw/com/appproj/: ExampleUnitTest.java
buildSystem/: dependencies.gradle  keystore  threepart.gradle
photoSelectCore/: build.gradle  proguard-rules.pro
photoSelectCore/src/main/: AndroidManifest.xml
photoSelectCore/src/main/java/com/wt/photo/select/core/: PhotoSelectHelper.java  PhotoSelectPicassoImageLoader.java
photoSelectCore/src/main/res/anim/: gf_flip_horizontal_in.xml
photoSelectCore/src/main/res/drawable-xhdpi/: ic_gf_default_photo.xml
servicecore/: build.gradle
servicecore/src/androidTest/java/yw/com/servicecore/: ApplicationTest.java
servicecore/src/main/: AndroidManifest.xml
servicecore/src/main/java/yw/com/servicecore/: ImageService.java  UserService.java
servicecore/src/main/java/yw/com/servicecore/common/: MsgUtil.java  ServiceCallBack.java  UrlHelper.java
servicecore/src/main/java/yw/com/servicecore/coreconstants/: CoreConstants.java
servicecore/src/main/java/yw/com/servicecore/impl/: ImageServiceImpl.java  UserServiceImpl.java
servicecore/src/main/java/yw/com/servicecore/model/: BaseEntity.java  SimpleEntity.java  UserResp.java  appinfo.java
servicecore/src/main/java/yw/com/servicecore/requestparams/: YWRequestParams.java
servicecore/src/main/java/yw/com/servicecore/utils/: APPUtils.java  AppManagerUtils.java  DensityUtils.java  DeviceUtils.java  MD5Util.java  NBLog.java  NetConnectionUtils.java  PermissionUtils.java  SharePreferencesUtil.java  StringUtils.java  TimeUtils.java  UUIDUtil.java
servicecore/src/main/res/values/: strings.xml
servicecore/src/test/java/yw/com/servicecore/: ExampleUnitTest.java
